* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    font-size: 14px;
    line-height: 20px;
    font-family: 'Cairo', sans-serif;
    background: #EAEDED;
    max-width: 1500px;
    margin: auto;
    font-weight: 600;
}
/* css declare */
.c444{
    color: #444 
}
/* modified css from older one */
.site-menu-close>button>span,
.site-menu-close>button,
.site-menu-close {
    display: inline-block;
    height: 24px;
}
.click-bar-site-logo img {
    width: 52px;
    height: 24px !important;
}
.click-bar-site-menu-top-row {
    line-height: 20px !important;
    height: auto !important;
}
/* .click-bar-site-menu {
    top: 64.5px !important;
} */
.click-bar-site-menu-top-row {
    padding-bottom: 16px;
    padding-top: 14px;
}
.click-bar-site-logo>a,
div.click-bar-site-logo {
    display: inline-block;
    height: 24px;
}
.click-bar-site-logo>a {
    margin-top: 3px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

#logoimg{
    width: 93px;
}
/* modified css end*/
/* Mobile version  Start*/
@media only screen and (max-width: 266px) {
    .click-header{
        font-weight: 700 !important;
        font-size: 13px !important;
        padding-bottom: 10px !important;
    }
    #pt6{
        padding-top: 6px;
    }
    #t78{
        top: 78px !important;
    }
    .click-links-row{
        padding: 4px !important;
    }
    .click-bar-site-menu-bottom-header{
        padding: 0;
        padding: 0 !important;
    }
    .department-name, .click-bar-bottom-header{
        font-weight: 700 !important;
        font-size: 13px !important;
        padding-bottom: 17px !important;
    }
    .department-title{
        padding-bottom: 5px !important;
    }
    .click-bar-site-header-bottom-link{
        padding: 20px 14px !important;
    }
    .click-bar-site-logo>a {
        font-size: 12px;
    }
    .site-menu-close-btn img {
        width: 15px;
    }
    .link-title, .link-empty, .all-link a, .departments-name {
        font-size: 10px !important;
    }
    .departments-link{
        padding: 8px 0 !important;
    }
    .click-bar-site-menu-header-department{
        padding: 0px 14px !important;
    }
    .click-bar-site-menu-bottom {
        padding: 10px !important;
    }
    .click-links-row img {
        width: 19px;
    }
    .web-link, .department-name h2 {
        font-size: 14px !important;
    }
    .click-bar-site-menu-top-row {
        padding: 10px;
    }
    .logo_container>span {
        font-size: 12px !important;
    }
    .account-container {
        margin-left: 5px !important;
        margin-right: 5px !important;
    }
    .icon-svg {
        font-size: 8px;
    }
    .account-logo>img,
    .cart-subcontainer4>img {
        height: 15px !important;
        width: 15px !important;
    }
    .nav_icon {
        height: 44px !important;
        width: 27px !important;
    }
    .logo_container {
        padding-top: 4px !important;
        margin-left: 6px;
    }
    .account-and-myitem-container {
        height: 42px;
    }
    .sac {
        padding-top: 0 !important;
    }
    #p260{
        padding: 0 2px !important;
        padding-bottom: 0 !important;
    }
    .search-area,.search-icon-container{
        height: 24px !important;
        padding: 0 !important;
        width: 30px !important;
    }
    .search-field{
        font-size: 9px !important;
        font-weight: 300 !important;
    }
    .search-icon img{
        width: 15px;
        height: 14px;
        margin-top: 2px;
    }
   #m260{
    margin-top: 34px !important;
   }
   #t260{
    top: 68px !important;
   }
   .count{
    min-width: 71% !important;
    top: 9px !important;
    height: 19px;
   }
   #w260{
    height: 44px !important;
   }
   .category-section-header{
    height: 26px !important;
    padding: 1px 15px !important;
   }
   .category-section-header>span, .EOMHeader>h2, .body-category-item-header>h2, .sliding-item-section-title-left, .love-by-brand-head h2, .account-title h2{
    font-size: 14px !important;
   }
   #fs260{
    font-size: 8px !important;
   }
   #ccp260{
    padding-bottom: 21px !important;
   }
   .EOaDescription>p{
    font-weight: 400;
    font-size: 11px;
   }
   .extra-option-content-imagecontainer{
    height: 58px !important;
   }
   .EOaDescription{
    height: 58px !important;
    padding: 5px 5px !important;
   }
   #Ep260{
    padding-top: 20px !important;
   }
   .extra-option-content-maindiv{
    padding-bottom: 26px !important;
   }
   .body-category-item-footer>a{
    font-size: 12px !important;
   }
   .sliding-item-section-title-right-link{
    padding-left: 0 !important;
    font-size: 12px !important;
    padding-bottom: 25px !important;
   }
   .body-category-item-title>p{
    font-size: 10px;
   }
   #bp260{
    padding-top: 22px !important;
   }
   #bf260{
    padding-bottom: 23px !important;
    padding-top: 6px !important;
   }
   #sfs260{
    font-size: 14px !important;
   }
   .sliding-item-section-title-block{
    padding-top: 21px !important;
    padding-bottom: 15px !important;
   }
   .love-by-brand-head{
    padding-top: 25px !important;
   }
   body > div.love-by-brand.card{
       margin-bottom: 0 !important;
   }
   .mt0{
       margin-top: 0;
   }
   #act2{
       top: 78px !important;
       padding: 12px 0;
   }
   .account-title h2{
    margin-left: 4px !important;
   }
   #t68{
       top: 68px !important;
   }
}

@media only screen and (max-width: 270px){
    .account-title {
        font-size: 10px !important;
    }
    .act{
        display: block !important;
    }
    #logoimg {
        width: 84px;
    }
}

@media only screen and (max-width: 350px) {
    .click-bar-all {
        width: 75% !important;
    }
}
@media only screen and (max-width: 365px) {
    .logo_container {
        padding-left: 0 !important;
    }
    .logo_container span {
        font-size: 14px !important;
    }
    .icon-svg {
        font-size: 10px;
    }
    .account-logo>img,
    .cart-subcontainer4>img {
        height: 19px !important;
        width: 19px !important;
    }
}
@media only screen and (max-width: 400px) {
    .mobilehide400 {
        display: none;
    }
}
@media only screen and (max-width: 420px){
    #w70{
        width: 70% !important;
        
    }
}
/* Start 600px display */
@media only screen and (max-width: 768px) {
    .account-title h2{
        font-size: 16px;
    }
    .account-img img{
        width: 10px !important;
        margin: 0 !important;
    }
    .account-img{
        width: 31px !important;
        height: 31px !important;
        margin-top: 9px;
    }
    .close-section .close-account-btn img{
    width: 17px;
    }
    .myitem-container,
    .control,
    .mobilehide {
        display: none !important;
    }

    .mobileshow {
        display: block !important;
    }

    .mg5 {
        margin-bottom: 5px;
    }
    .search-field{
        font-weight: 100;
        font: 13px cairo;
        font-family: 'Cairo' !important;
    }
    /* Navigation Menu Start */
    .main_container {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 !important;
        padding: 10px 2px !important;
    }
    .sub_container {
        height: 100% !important;
        justify-content: space-between !important;
        margin: 0 !important;
    }
    .logo_container {
        padding-top: 13px;
    }
    .logo_container > a {
        text-decoration: none;
        font-family: 'Comfortaa';
        color: white;
    }
    .search-area {
        margin: 0 !important;
        width: 100% !important;
    }
    .sac {
        position: fixed;
        z-index: 1;
        width: 100%;
        background: #041e42;
        padding-top: 17px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .spacer {
        height: 48px !important;
    }
    .cart-container {
        margin-left: 0px !important;
        width: auto !important;
    }
    .count {
        right: -19px !important;
    }
    .account-container {
        margin-left: 14px;
        margin-right: 14px;
    }
    .click-bar-all {
        top: 101px !important;
    }
    #t68{
        width: 60%;
    }
    .account-and-myitem-container {
        margin-right: 18px;
    }
    /* Navigation Menu End */
    /* Slider Section Start */
    .container {
        padding: 0 !important;
        margin-top: 62px !important;
    }
    .auto-slider {
        height: auto !important;
    }
    .auto-slider>.slider {
        position: relative;
        height: 37vw;
    }
    /* Slider Section End */
    /* Category Section Start */
    .card {
        margin-bottom: 5px !important;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
        border-top: 1px solid #eaeaea;
    }
    .category-container {
        padding-bottom: 33px !important;
        padding-top: 0 !important;
    }
    .category-section {
        margin-bottom: 0;
        padding-top: 16px !important;
        background: white;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .category-section-header {
        height: 42px;
        padding: 14px 15px;
    }
    .category-section-header>span {
        font-size: 18px;
        font-weight: 300;
        font-family: cairo, sans-serif;
        color: #444 !important;
    }
    .category-product {
        padding: 10px 0 !important;
        width: 18%;
    }
    .category-subcontainer {
        flex-wrap: wrap;
        align-content: center;
        justify-content: center !important;
    }
    .category-product-item>img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100% !important;
    }
    .category-product-item {
        display: flex !important;
        width: 65% !important;
        justify-content: center;
        align-items: center;
        margin: auto;
        position: relative;
        height: 11vw !important;
    }
    .category-product-title {
        max-width: 100%;
        height: 20px;
        overflow: hidden;
        margin: auto;
        font-size: 11px !important;
        font-weight: 400;
    }
    /* Category Section End */
    /* Extra Option Section Start*/
    .extra-option-content-ul::-webkit-scrollbar {
        width: 0 !important;
        height: 0 !important;
        background: transparent;
    }
    .eommobile {
        display: block !important;
    }
    .extra-option-maindiv {
        height: auto !important;
        margin-top: 5px !important;
        margin-bottom: 0 !important;
    }
    .extra-option-content-maindiv {
        background: white;
        padding-bottom: 4px;
    }
    .extra-option-content-ul {
        background: white;
        display: block !important;
        padding-left: 15px !important;
    }
    .eommobile ul>li a {
        text-decoration: none;
        display: block;
        position: relative;
        height: 100%;
    }
    .EOMHeader>h2 {
        font-size: 18px;
        font-weight: 300;
        font-family: cairo, sans-serif;
        color: #444 !important;
    }
    .EOMHeader {
        background: white;
        padding: 1px 10px;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 24px;
        box-shadow: 0 2px 4px 0 rgb(146 127 127 / 14%);
        padding: 30px 15px !important;
        padding-bottom: 14px !important;
        display: flex;
        justify-content: space-between;
    }
    .extra-option-content-imagecontainer {
        width: 30%;
        float: left;
        height: 85px;
    }
    .extra-option-content-imagecontainer img {
        width: 100%;
        height: 100%;
    }
    .EOaDescription {
        color: #383636;
        font-size: 14px;
        line-height: 16px;
        overflow: hidden;
        width: 70%;
        float: left;
        height: 85px;
        padding: 25px 10px;
    }
    .EOaDescription>p {
        overflow: hidden;
        height: 100%;
    }
    .extra-option-content-li {
        padding-right: 0 !important;
        float: left;
        width: 100%;
        padding-bottom: 10px;
    }
    .extra-option-content-a {
        display: block;
        width: 100%;
        float: left;
    }
    .eommobile>div>ul>li:nth-child(1) {
        margin-top: 0;
    }
    .eomfooter > span {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        color: #041e42 !important;
    }
    .eomfooter{
    padding-bottom: 30px;
    padding-top: 21px;
    padding-left: 15px;
    }
    /* Body Category */
    .body-category-container {
        padding: 0 !important;
        margin-top: 5px;
        max-width: 100% !important;
        height: auto !important;
        min-width: auto !important;
    }
    .body-category-maindiv {
        flex-direction: column;
    }
    .body-category-item-footer {
        padding: 0 !important;
        padding-left: 15px !important;
        padding-bottom: 30px !important;
        padding-top: 8px !important;
    }
    .body-category-content-container1 {
        float: left;
        position: relative;
        width: 49.5%;
        background: white !important;
        height: auto !important;
        margin: 0 !important;
        width: 49.5% !important;
        padding: 0 !important;
        padding-right: 5px !important;
        padding-bottom: 10px !important;
    }
    .body-category-content-container2 {
        background: white !important;
        width: 49.5% !important;
        height: auto !important;
        padding: 0 !important;
        padding-left: 5px !important;
        padding-bottom: 10px !important;
    }
    .body-category-content-maincontainer {
        padding: 0 !important;
    }
    .body-category-items-container {
        padding: 0 !important;
    }
    .body-category-item-content {
        position: relative;
    }
    .body-category-item-content>a {
        display: block;
        height: 100%;
    }
    .body-category-item-header {
        margin: 0 !important;
        padding-left: 15px !important;
        padding-bottom: 14px !important;
        padding-top: 30px !important;
    }
    .body-category-item-header>h2 {
        font-weight: 300;
        font-size: 20px;
        color: #444 !important;
    }
    .body-category-item-title>p {
        text-align: left !important;
        padding-top: 5px;
        color: #464545;
        font-weight: 400;
    }
    .hmc {
        margin: 0 !important;
        height: auto !important;
        padding-left: 15px;
        padding-right: 12px;
    }
    .body-category-item-image-container {
        height: auto !important;
    }
    .body-category-item-image-container>img {
        max-height: 100%;
        position: inherit !important;
        height: auto !important;
    }
    /* Body category section End */
    /* $Sliding items Section */
    .sliding-item-section-carousel-a {
        display: inline-block;
        text-align: center;
        position: relative;
        white-space: nowrap;
        list-style: none;
        color: black;
    }
    .sliding-item-section-carousel-items::-webkit-scrollbar {
        width: 0 !important;
        height: 0 !important;
        background: transparent;
    }
    .sliding-item-section-title-left {
        font-size: 20px !important;
        font-weight: 300 !important;
        font-family: 'Cairo', sans-serif;
    }
    .sliding-item-section-container {
        padding: 0 !important;
        padding-top: 2px !important;
        padding: 0 15px !important;
    }
    .sliding-item-section-main-div {
        margin: 0 0 5px 0 !important;
        clear: both;
    }
    .sliding-item-section-title-right-link {
        padding-bottom: 30px;
        padding-top: 10px;
        font-weight: 400 !important;
        font-size: 16px;
        font-family: 'Cairo', sans-serif;
        color: #041e42 !important;
    }
    .sliding-item-section-title-block {
        padding-left: 0 !important;
        padding-bottom: 20px;
        padding-top: 30px;
        margin: 0 !important;
    }
    .sliding-item-section-carousel-a>img {
        max-width: 100%;
        max-height: 100%;
        height: 30vw !important;
        width: 100% !important;
    }
    .sliding-item-section-carousel-items {
        min-height: 0 !important;
    }
    .sliding-item-section-carousel-items-ul {
        margin: 0 !important;
        height: auto !important;
    }
    /* Sliding items Section End*/
    .love-by-brand-categories {
        margin: 0 !important;
        padding: 0 15px;
        padding-bottom: 43px;
    }
    .ulp30 {
        padding: 30px 0;
    }
    .love-by-brand {
        float: left;
        margin-top: 0 !important;
        margin-bottom: 0;
    }
    .mb0i{
        margin-bottom: 0 !important;
    }
    .footer-section{
        padding: 0 !important;
    }
    .love-by-brand-head{
        padding-left: 0px !important;
    }
    .love-by-brand-head span{
        padding-right: 0 !important;
    }
    /* Account bar */
    .account-dropdown-content{
        width: 100% !important;
        top: 111px !important;
    }
}
/* End 600px display */
@media only screen and (max-width: 654px) {
    .mobilehide654 {
        display: none;
    }
    .mobilehide654m {
        display: block !important;
    }
    .mail {
        border: none !important;
        border: none !important;
        background: #021838;
        text-align: center;
    }
    
}
/* Mobile version End */
/* width 1130px display Start */
@media only screen and (max-width: 1070px) {
    .d1130 {
        display: none;
        padding-right: 0 !important;
    }
    .p1130 {
        padding-right: 0 !important;
    }
}
/* width 1130px display end */
/* Desktop version Start*/
/* navigation section */
.desktophide {
    display: none;
}
.fa-user:before {
    content: "\f007";
    font-size: 21px;
}
.main_container {
    position: fixed;
    top: 0;
    left: 0;
    padding: 13px;
    z-index: 100;
    background: #041e42;
    width: 100%;
}
.sub_container {
    display: flex;
    justify-content: space-between;
}
.logo_container {
    padding-top: 6px;
    padding-left: 7px;
}
.logo_container span {
    color: white;
    font-size: 17px;
    font-family: 'Comfortaa', cursive;
}
.logo_container > a {
    color: white;
    text-decoration: none;
} 
.logo_and_nav_icon_container {
    display: flex;
}
.nav_icon_container {
    padding-right: 8px;
    padding-left: 8px;
    height: 44px;
}
body>div.main_container>div>div.logo_and_nav_icon_container>button {
    outline: none;
}
.nav_icon {
    height: 44px;
    width: 44px;
    background: transparent;
    border: 0;
    cursor: pointer;
    padding-top: 5px;
}
.needebdlogo {
    width: 80px;
    height: 20px;
    position: relative;
    top: 10px;
    margin-left: 12px;
}
.search-area {
    display: flex;
    background-color: #fff;
    height: 36px;
    margin: 0 auto;
    min-width: 105px;
    position: relative;
    width: 41.18%;
    z-index: 3;
    font-size: 14px;
    margin-top: 4px;
}
body>div.main_container>div>form>button.left-search-area-container {
    outline: none;
}
.left-search-area-container {
    display: inline-block;
    border-style: none;
}
.left-search-area-icon {
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: inherit;
    width: 100%;
    color: white;
}
.left-search-area-icon-image {
    width: 18px;
    aspect-ratio: auto 18 / 18;
    height: 18px;
    max-width: 100%;
}
.search-field {
    outline: none;
    border: none;
    display: inline-block;
    overflow: visible;
    padding: 5px 0 5px 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: auto;
    min-width: 0;
    font-family: 'Cairo';
}
body>div.main_container>div>form>button.search-icon-container {
    outline: none;
}
.search-icon-container {
    padding-top: 5px;
    width: 44px;
    height: 36px;
    background: #EB6529;
    border-style: none;
}
.account-and-myitem-container {
    display: flex;
    align-items: center;
    margin-right: 24px;
}
.account-subcontainer {
    background: #041e42;
    color: #fff;
    width: 100%;
    border-style: none;
    height: 44px;
    cursor: pointer;
}
.account-subcontainer2 {
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: inherit;
    width: 100%;
    padding-top: 2px;
}
.account-subcontainer3 {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    position: relative;
    top: -1px;
}
.account-logo {
    -webkit-box-align: center;
    align-items: center;
    display: inline-flex;
}
.account-logo>img {
    width: 24px;
    aspect-ratio: auto 24 / 24;
    height: 24px;
    display: inline-flex;
}
.account-title {
    padding-top: 4px;
    margin-left: 7px;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Cairo';
    display: inline-flex;
}
.myitem-container {
    margin-left: 23px;
    height: 44px;
    display: block;
}
.myitem-subcontainer {
    display: inline-block;
    background: #041e42;
    color: #fff;
    width: 100%;
    height: 44px;
    text-decoration: none;
}
.myitem-subcontainer2 {
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: inherit;
    width: 100%;
}
.myitem-subcontainer3 {
    display: flex;
    height: 24px;
    justify-content: flex-start;
}
.myitem-subcontainer4 {
    min-width: 24px;
    display: inline-flex;
    align-items: baseline;
    justify-content: flex-end;
    font-size: 21px;
    padding-top: 2px;
}
.myitem-subcontainer4>img {
    max-width: 100%;
    border-style: none;
    width: 24px;
    aspect-ratio: auto 24 / 24;
    height: 24px;
}
.myitem-title {
    color: white;
    font-size: 14px;
    margin-left: 7px;
    font-weight: 400;
    color: #fff;
    display: inline-flex;
    cursor: pointer;
    padding-top: 1px;
}
.cart-container {
    margin-left: 23px;
    position: relative;
    align-items: center;
    display: block;
    box-sizing: border-box;
    margin-right: 0;
    -webkit-box-align: center;
    width: 31px;
}
.cart-subcontainer {
    display: inline-block;
    background: #041e42;
    color: #fff;
    width: 100%;
    height: 44px;
    margin: 0;
    padding: 0;
}
#count {
    display: flex;
    background: #EB6529;
    border-radius: 16px;
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    right: -12px;
    top: 0;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0 2px;
    min-width: 72%;
}
.cart-subcontainer2 {
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: inherit;
    width: 100%;
}
.cart-subcontainer3 {
    -webkit-box-pack: start;
    justify-content: flex-start;
    display: flex;
    width: 100%;
}
.cart-subcontainer4 {
    display: inline-flex;
    min-width: 24px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.cart-subcontainer4>img {
    max-width: 100%;
    border-style: none;
    width: 24px;
    aspect-ratio: auto 24 / 24;
    height: 24px;
}
/* -------------The end of the navigation section----------  */
.spacer {
    height: 70px;
}
.clear {
    clear: both;
}
/*---------- this is the start of the css of site menu section----------*/
.click-bar-site-menu {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 101;
    overflow: hidden;
}
.click-bar-all {
    width: 320px;
    transition: all .5s;
    position: fixed;
    top: 70px;
}
.click-bar-site-menu-active {
    left: 0;
    transition: all .5s;
}
.click-bar-site-menu-container {
    background-color: #fff;
    width: 100%;
    overflow: scroll;
    height: 100vh;
    transition: all .5s;
    overflow-x: hidden;
}
.click-bar-site-menu-main{
    padding-bottom: 129px;
}
.click-bar-site-menu-container::-webkit-scrollbar {
    width: 5px;
}
/* Track */
.click-bar-site-menu-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Handle */
.click-bar-site-menu-container::-webkit-scrollbar-thumb {
    background: #888;
}
/* Handle on hover */
.click-bar-site-menu-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.click-header{
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    padding-bottom: 25px;
}
.click-bar-site-menu-top-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    height: 60px;
    line-height: 60px;
    background-color: #041E42;
    transition: all .5s;
}
.click-bar-site-logo img {
    width: 52px;
    height: 30px;
}
.site-menu-close-btn {
    background-color: transparent;
    border: none;
}
.site-menu-close-btn .fa-times {
    font-size: 40px;
    color: #fff;
}
.click-bar-site-menu-bottom {
    width: 100%;
    padding: 20px;
}
.web-link, .department-name h2 {
   font-weight: 400;
    font-size: 18px;
    font-family: 'Cairo', sans-serif;
    padding-bottom: 11px;
   
}
.click-bar-site-menu-bottom-header {
    padding:0 20px 0 0;
   
}
.click-links {
    appearance: none !important;
    background: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.l-t:hover {
    text-decoration: underline;
}
.click-links-row {
    display: flex;
    padding: 8px 0;
    margin: 0;
    align-items: center;
}
.link-empty {
    padding-right: 16px;
}
.last-empty {
    padding-left: 16px;
}
.link-title, .link-empty {
    font-weight: 400;
}
.link-right-icon {
    margin-left: 100px;
}
.link-right-icon .lg-i {
    font-size: 20px;
}
.lg-i-btn {
    background-color: transparent;
    border: none;
}
.click-bar-site-menu-header-department {
    width: 100%;
    padding: 0 20px;
}
.department-title {
    width: 100%;
    

}
.department-title-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
}
.department-name {
    font-size: 18px;
    font-weight: 400;
}
.all-link a {
    color: #000;
}
/* department menus */
.departments-menu {
    width: 100%;
   
}
.departments-link {
    background-color: transparent;
    width: 100%;
    border: none;
    cursor: pointer;
    display: block;
    position: relative;
    text-align: center;
    padding: 12px 0;
    font-size: 14px;
    font-family: 'cairo' sans-serif;
}
.departments-link:hover {
    text-decoration: underline;
}
.departments-name{
    text-align: left;
    font-family: 'Cairo',sans-serif;
}
.departments-links-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.click-bar-site-header-bottom-link {
    padding: 30px 20px;
}
.click-bar-site-title-ec{
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 11px;
    text-transform: capitalize;
}
.click-bar-bottom-header{
    font-size: 18px;
    
    font-weight: 400;
    padding-bottom: 25px;
}
/*---------- this is the end of the css of site menu section----------*/
/***************** slider section style *************/
.auto-slider {
    width: 100%;
    margin: 0 auto;
    height: 390px;
    color: #fff;
    overflow: hidden;
    position: relative;
    background: #D5DBDB;
}
.slide {
    text-align: left;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    animation: slide 2s ease ease-in-out;
}
.slide img {
    width: 100%;
    height: 100%;
}
.auto-slider .active {
    display: flex;
}
.caption {
    width: 100%;
    margin-top: 80px;
}
.heading h1 {
    font-size: 40px;
}
.sub-heading p {
    font-size: 25px;
    margin-bottom: 20px;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}
/*---------------- control prev and next-------------- */
.next, .prev{
    top: 164px !important;
    margin: 0 !important;
    border-radius: 0 !important;
    border: none !important;
}
.auto-slider .control .prev {
    left: 0;
    margin-left: 30px;
}
.auto-slider .control .next {
    right: 0;
    margin-right: 30px;
}
.auto-slider .control .prev:hover,
.auto-slider .control .next:hover {
    color: transparent;
    cursor: pointer;
}
/*------------ Indicator---------- */
.slider-container{
    max-width: 100%;
    padding: 20px 20px;
    background: white;
}
.auto-slider .indicator {
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index: 2;
}
.auto-slider .indicator div {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 25px;
    text-align: center;
    margin: 0 3px;
}
.auto-slider .indicator div.active {
    background-color: yellow;
    color: red;
}
.auto-slider .indicator {
    display: none;
}
#main-slider {
    position: relative;
    width: 100%;
    background-color: #f7f9fa;
}
#slider-form {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    margin-right: 200px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #ffff;
    width: 300px;
    padding: 20px;
}
#slider-form input {
    width: 100%;
    padding: 10px 0;
    border: 1px solid #997f65;
    margin-bottom: 20px;
    border-radius: 5px;
}
#slider-form input::placeholder {
    color: #d4c7c7;
    padding: 5px;
}

#slider-form input:focus {
    outline: none;
}

#slider-form input:last-child {
    width: 150px;
    margin-top: 5px;
    text-align: center;
    background-color: #666666;
    font-size: 18px;
    color: #ffff;
    border-radius: 10px;
    border: none;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 0;
}

/*---------- slider-btn----------- */
.slider-btn {
    position: absolute;
    margin-top: 65px;
    top: 0;
    right: 0;
    z-index: 2;
    margin-right: 50px;
    display: none;
}

.slider-btn a {
    padding: 8px 25px;
    background-color: #666666;
    color: #ffff;
    cursor: pointer;
    border-radius: 5px;
}
/* $shop with deal section */
.ShopWithDeal{
    background: white;
    margin: 20px;
    padding: 30px 24px;
}
.ShopWithDeal>.header>a{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    padding-bottom: 20px;
}

.swdleft .title{
    margin-right: 10px;
}
#clockdiv > div{
   
    border-radius: 3px;
    background: transparent;
    display: inline-block;
    height: 30px;
    
}

#clockdiv div > span{
    /* padding: 15px; */
    border-radius: 3px;
    background:transparent;
    display: inline-block;
    height: 20px;
    color:#EB6529;
    font-weight: 600;
}

.smalltext{
    padding-top: 15px;
    font-size: 12px;
}
.swdleft{
    display: flex;
}
.swdleft>.title>h2{
    font-size: 21px;
}
.ShopWithDeal >ul{
    display: flex;
    list-style: none;
}
.ShopWithDeal>ul>li{
    width: 16.6667%;
    position: relative;
    padding: 0 4px;
}
.ShopWithDeal>ul>li>a{
    text-decoration: none;
    display: inline-block;
    width: 100%;
}
.maindiv>.imgcontainer> img{
    width: 100%;
}
.ShopWithDeal>ul>li>a>.footer>.ftop{
    display: flex;
    justify-content: start;
}
.ShopWithDeal>ul>li>a>.footer>.ftop>.ftright{
    background-image: linear-gradient(270deg,#ff5f3b,#ff1f00);
    border-radius: 6px;
    height: 20px;
    margin: 0 5px;
    padding: 0 6px;
}
.ShopWithDeal .ftop>.ftleft span,.ShopWithDeal .ftop>.ftright span, .ShopWithDeal .fdown>span {
    color: #444;    
    font-size: 12px;
}
/* .ShopWithDeal .ftop>.ftleft span,{
    font-size: 12px;
} */

/* $Body Category Section */
.category-section { 
    color: #000;
    width: 100%;
    z-index: 6;
    overflow: auto;
}
.category-container {
    width: 100%;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16);
    padding: 15px 0px;
}
.category-subcontainer {
    display: flex;
    justify-content: space-evenly;
    color: #212121;
    width: 100%;
}
.category-product {
    text-align: center;
    cursor: pointer;
    padding: 0px 10px;
}
.category-product-item>img {
    max-width: 100%;
    max-height: 100%;
}
.category-product-title {
    font-weight: 500;
    font-size: 11px;
    max-width: 64px;
    height: 20px;
    overflow: hidden;
    color: #444;
}
/* ---------------Category Section------------ */


/* --------------Body Category Section Start -------*/
.body-category-maindiv {
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
    width: 100%;
    padding: 0 20px;
    flex-wrap: wrap;
}
.pl0{
padding-left: 0 !important;
}
.body-category-container {
    padding-right: 10px;
    padding-left: 10px;
    max-width: 365px;
    flex: 1 0 260px;
    min-width: 2;
    min-width: 260px;
}
@media only screen and (max-width: 1079px) {
    .dh1079 {
        display: none;
    }
    .dp1079 {
        padding-right: 0;
    }
}
@media only screen and (max-width: 819px) {
    .db822a {
        display: block;
        padding-left: 0;
        padding-right: 10px;
    }
    .db822b {
        display: block;
    }
    .body-category-container {
        margin-bottom: 20px;
        max-width: 400px;
    }
    .pr0819{
        padding-right: 0;
    }
    .mb0{
      margin-bottom: 0; 
    }
}
.pr0{
    padding-right: 0;
}
.body-category-items-container {
    background: white;
    height: 100%;
    overflow: hidden;
    padding-top: 30px;
}
.body-category-item-header {
    padding-left: 24px;
    padding-bottom: 20px;
}
.body-category-content-maincontainer {
    padding: 0px 20px 20px 20px;
}
.body-category-content-row1 {
    overflow: hidden;
    margin-bottom: 2px;
    height: 129px;
    float: left;
    width: 100%;
}
.body-category-item-title>span {
    font-size: 12px;
    height: 129px;
    font-family: Cairo, sans-serif;
    color: #444;
}
.body-category-item-title {
    line-height: 15px;
    text-align: center;
}
.body-category-content-row2 {
    overflow: hidden;
    margin-bottom: 2px;
    height: 129px;
    clear: both;
}
.body-category-content-row1>.body-category-content-container1 {
    float: left;
    padding: 5px 5px 3px;
    position: relative;
    width: 49.5%;
    margin-right: 2px;
    height: 100%;
}
.body-category-content-row1>.body-category-content-container2 {
    float: left;
    padding: 5px 5px 3px;
    position: relative;
    width: 49.5%;
    height: 100%;
}
.body-category-content-row2>.body-category-content-container1 {
    float: left;
    padding: 5px 5px 3px;
    position: relative;
    width: 49.5%;
    margin-right: 2px;
    height: 100%;
}
.body-category-content-row2>.body-category-content-container2 {
    float: left;
    padding: 5px 5px 3px;
    position: relative;
    width: 49.5%;
    height: 100%;
}
.body-category-item-image-container>img {
    margin: auto;
    width: 100%;
    max-height: 100%;
}
.body-category-item-image-container {
    height: 85px;
    padding-top: 12px;
}
.body-category-item-footer {
    width: 100%;
    padding: 0px 24px;
    padding-bottom: 30px;
}
.body-category-item-footer>a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #041e42 !important;
}
.body-category-item-header>h2 {
    color: #181614;
}
/* Sliding-item-section */
.sliding-item-section-main-div {
    font-family: "Amazon Ember", Arial, sans-serif;
    font-size: 13px;
    line-height: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.sliding-item-section-sub-div {
    background: #fff;
}
.sliding-item-section-container {
    padding: 0px 24px;
}
/* just have to remove the '.as' */
.sliding-item-section-title-block {
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.sliding-item-section-title-left {
    float: left;
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 0;
    color: #444;
}
.sliding-item-section-title-left-span {
    color: #444;
}
.sliding-item-section-title-right-span {
    display: block;
    float: left;
    font-size: 14px;
    padding-left: 15px;
    text-overflow: ellipsis;
}
.sliding-item-section-title-right-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    font-family: Cairo, sans-serif;
    color: #444;
}
.sliding-item-section-carousel-container {
    width: 100%;
    position: relative;
}

.sliding-item-section-carousel-items::-webkit-scrollbar {
    display: none;
}

.sliding-item-section-carousel-items {
    width: 100%;
    white-space: nowrap;
    overflow: auto;
}
.sliding-item-section-carousel-items::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
/* Track */
.sliding-item-section-carousel-items::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Handle */
.sliding-item-section-carousel-items::-webkit-scrollbar-thumb {
    background: #888;
}
/* Handle on hover */
.sliding-item-section-carousel-items::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.sliding-item-section-carousel-items-ul {
    display: inline-block;
    position: relative;
    height: 200px;
}
.sliding-item-section-carousel-items-li {
    display: inline-block;
    list-style: none;
    text-align: center;
    margin: 0 10px 0 0;
    position: relative;
}
.sliding-item-section-carousel-span {
    display: inline-block;
    text-align: center;
    position: relative;
    min-width: 145px;
    white-space: nowrap;
    list-style: none;
    color: black;
}
.sliding-item-section-carousel-items-a {
    width: auto;
    height: auto;
    max-width: 270px;
    max-height: 200px;
    vertical-align: middle;
}
.sliding-item-section-carousel-prev-a {
        position: absolute;
        top: 36px;
        background-color: #fff;
        height: 75px;
        line-height: 79px;
        width: 34px;
        text-align: center;
        box-shadow: 0 1px 3px #888;
        left: -25px;
        padding-right: 5px;
        border: none;
}
.sliding-item-section-carousel-prev-a:focus,
.slider-section-carousel-next-a:focus {
    border: 2px solid gray;
}
.sliding-item-section-carousel-prev-span>.fa-chevron-left,
.sliding-item-section-carousel-next-span>.fa-chevron-right {
    color: #333333;
    font-size: x-large;
    vertical-align: middle;
}
.slider-section-carousel-next-a {
    right: -25px;
    position: absolute;
    top: 36px;
    background-color: #fff;
    height: 75px;
    line-height: 79px;
    width: 34px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    border: none;
}
.sliding-item-section-carousel-a img{
   height: 200px;
   
}
/* extra options section */
.hf, .body-category-item-header>h2, .sliding-item-section-title-left, .love-by-brand-head h2{
    color: #444;
    font-weight: 400;
    font-size: 18px !important;
    font-family: 'Cairo', sans-serif;
}
.extra-option-maindiv {
    height: 80px;
    margin-bottom: 25px;
    margin-top: 20px;
}
.extra-option-content-maindiv {
    height: 100%;
}
.extra-option-content-li {
    padding-right: 20px;
}
body>div:nth-child(6)>div.extra-option-maindiv>div>ul>li:last-child {
    padding-right: 0;
}
.extra-option-content-ul {
    list-style: none;
    justify-content: center;
    display: flex;
    padding: 0;
    overflow: auto;
}
.extra-option-content-ul::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
/* Track */
.extra-option-content-ul::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Handle */
.extra-option-content-ul::-webkit-scrollbar-thumb {
    background: #888;
}
/* Handle on hover */
.extra-option-content-ul::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* love by brand section */
.love-by-brand {
    width: 100%;
    float: left;
}
.love-by-brand-categories {
    margin-left: 20px;
    margin-right: 20px;
    float: left;
    background: white;
    margin-bottom: 20px;
}
.love-by-brand-head {
    width: 100%;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-left: 24px;
    display: flex;
    justify-content: space-between;
}
body>div.container.mgt20>div:nth-child(10) {
    margin-bottom: 0;
}
.love-by-brand-head h2 {
    line-height: 1.5;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 300;
    font-family: cairo, sans-serif;
    color: #444 !important;
}
.love-by-brand-card {
    overflow: hidden;
    width: 12.5%;
    border-right: 1px solid #4444441c;
    border-bottom: 1px solid #4444441c;
    float: left;
    background: white;
    margin: 0;
    border-top: 1px solid #4444441c;
}
.love-by-brand-card:hover {
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
}
.love-by-brand-categories-content {
    width: 100%;
    height: 100%;
    display: block;
}
.brand-container {
    float: left;
    width: 100%;
    border-left: 1px solid #4444441c;
}
.bb1{
    border-bottom: 1px solid #4444441c;
}
.brand-img img {
    width: 100%;
    height: 100%;
    align-items: center;
    line-height: 144.5px;
}
.bb0{
    border-bottom: 0;
}
.bt0{
    border-top: 0;
}
/* footer section */
.footer-section {
    width: 100%;
    clear: both;
}
.footer-top-row {
    display: flex;
    overflow: hidden;
    padding: 30px 20px;
    justify-content: space-evenly;
}
.all-link {
    list-style: none;
}
.about-title h3 {
    font-size: 15px;
    font-weight: 400;
    color: #666666;
    text-transform: capitalize;
}
.all-link li {
    padding: 3px 0;
}
.all-link li a {
    text-decoration: none;
    color: #ffff;
    font-size: 11px;
    text-transform: capitalize;
}
.all-link li a:hover {
    text-decoration: underline;
}
.mail {
    border-left: 1px solid #fff;
    border-left: 2px;

}
.adress .all-link li {
    color: #ffff;
    font-size: 11px;
    text-transform: capitalize;
}
.hr {
    height: 1px;
    background-color: #EAEDED;
}
.footer-bottom {
    width: 100%;
    padding: 20px;
    display: flex;
    overflow: hidden;
    border-top: 1px solid #f1f1f1;
    justify-content: center;
}
.footer-bottom div a {
    text-decoration: none;
    color: #ffff;
    font-size: 14px;
}
.footer-bottom div a span {
    margin-left: 8px;
    color: #ffff;
}
.footer-bottom div span {
    color: #ffff;
    font-size: 14px;
}
.account-dropdown-main{
    width: 20%;
    position: absolute;
    background: white;
    z-index: 3;
    right: 51px;
    padding-left: 16px;
    padding-right: 20px;
    top: 71px;
    display: none;
    border: 1px solid #041e42;
    position: fixed;
}
.account-dropdown-main-active{
    display: block;
}
.account-dropdown-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.account-row{
    width: 100%;
    display: flex;
}
.account-img{
    height: 44px;
    width: 44px;
    text-align: center;
    align-items: center;
    line-height: 44px;
    border-radius: 50%;
}
.account-img img{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.account-title h2{
    margin-top: 15px;
    margin-left: 4px;
    color: #EB6529;
}
.close-section .close-account-btn{
    background-color: transparent;
    border: none;
    margin-top: 10px;
}
.all-elements-link{
  width: 100%;
  padding: 20px 0;
}
.elements{
    display: block;
   text-decoration: none;
    color: #000;
    padding: 8px 0;
}
.elements-row{
    display: flex;
    padding: 8px 0;
}
.elements-name{
    padding-left: 16px;
    font-size: 14px;
    text-transform: capitalize;
}
.elements-name:hover{
    text-decoration: underline;
}

/* Desktop version End*/
.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}
.alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.text-danger{
    color: #dc3545 !important;
}


/*------------------- This is the start of sing in section -------------*/
.form-section {
    background-color: #EAEDED;
}

.form-main {
    background-color: #fff;
}

.home-logo {
    width: 100%;
}

.hl-logo {
    /* width: 100%; */
    text-align: center;
    padding: 16px 0;
    width: 320px;
    margin: 0 auto;
    background: #041E42;
}

.hl-logo img {
    width: 118px;
}

.form-logo-heading {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-family: 'comfortaa';
    padding-bottom: 15px;

}

.form-logo-heading a img {
    width: 150px;
}

.form-logo-heading h2 {
    transform: scale(1, .7);
}

.form-logo-heading h2 a {
    color: #041E42;
    font-size: 38px;


}

.singin-title {
    width: 100%;
    padding: 20px 0;
}

.singin-title h2 {
    font-size: 16px;
    font-weight: 500;
    color: #444;

}

.input-section {
    width: 100%;
    margin-bottom: 20px;
}

.input-section input {
    width: 100%;
    padding: 15px;
    border: 1px solid #444;
}

.input-section input:focus {
    outline: none;
}

.email-error,
.password-error {
    width: 100%;
    padding: 5px 0;
    color: red;
    display: none;
}

.forgot-pass-section {
    width: 100%;
    text-align: right;
    margin: 0;
}

.forgot-pass-section a {
    margin-top: -4px;
    color: #444;
    font-weight: 500;
}

.submit-section {
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
}

.submit-section .submit-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 20px;
    background-color: #041E42;
    color: #fff;
    
    cursor: pointer;
    text-transform: capitalize;
    display: block;
    text-align: center;
}

.crate-account-section {

    width: 100%;
    text-align: center;
    font-size: 16px;
}

.crate-account-section h2 {
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0;
    color: #444;
    text-align: left;
}

.crate-account-section a {
    width: 100%;
    padding: 15px;
    border: 1px solid #444;
    background-color: transparent;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    text-transform: capitalize;
    font-size: 14px;
  
    
}



.form-footer {
    width: 100%;
}

.f-link {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-top: 32px;
}
.f-link li{
    padding: 0 7px;
    font-weight: 500;
}


@media screen and (min-width: 240px) {
    .home-logo {
        width: 100%;
        padding: 20px 0 0 0;
    }

    .hl-logo {
        width: 320px;
        margin: 0 auto;
        height: 73px;
    }

    .form-section {
        width: 100%;
    }

    .form-main {
        width: 320px;
        /* margin-left: auto;
       margin-right: auto; */
        margin: 0 auto;
        overflow: hidden;
        padding: 16px 20px 64px 20px;

    }

}

/* @media screen and (max-width: 320px) {
    .home-logo {
        width: 100%;
    }

    #singin-title h2 {
        font-size: 15px;
        font-weight: 500;
        color: #444;
    }

    .singin-title {
        padding: 16px 0;
    }

    .form-section {
        padding: 0 10px;

    }

    .hl-logo {
        width: 200px !important;
    }

    .form-main {
        width: 200px !important;
        margin: 0 auto;
        padding: 39px 5px;
    }

    .form-logo-heading h2 a {
        color: #041E42;
        font-size: 28px;

    }

    .form-main {
        padding: 3px 5px;
    }

} */

@media screen and (max-width: 250px) {
    .form-main {
        width: 214px !important;
        margin: 0 auto;
        padding: 39px 12px;
    }

    .hl-logo {
        width: 214px !important;

    }

}

/*------------------- This is the end of sing in section -------------*/


/*------------------- This is the start forgot pass section -------------*/


.forgot-section {
    width: 100%;
    padding: 20px 0;
}
.forgot-logo-m{
    width: 320px;
    margin: 0 auto;
    text-align: center;
    padding: 23px 0;
    background-color: #041E42;
}
.forgot-logo-m img{
    width: 118px;
}
.forgot-logo{
    width: 100%;
    margin-top: 41px;
}
.forgot-main{
    background-color: #fff;
}
.forgot-title {
    width: 100%;
   
}

.forgot-title h2 {
    font-size: 16px;
    font-weight: 500;
    /* margin-bottom: 10px; */
    padding: 5px 0;
    color: #444;
}
.forgot-title .lgbd{
    font-size: 14px;
    padding-bottom: 16px;
}

.forgot-main .forgot-pass-main {
    width: 100%;
}

.forgot-main .forgot-pass-main .forgot-input {
    width: 100%;
}

.forgot-main .forgot-pass-main .forgot-input input[type=email] {
    width: 100%;
    padding: 15px;
}
.forgot-main .forgot-pass-main .forgot-input input::placeholder {
    font-family: 'cairo', sans-serif;
    color: rgb(184, 181, 181);
}
.forgot-button-section {
    width: 100%;
    padding: 15px 0;
    margin: 10px 0;
}

.forgot-button-section .forgot-submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #041E42;
    border: none;
    outline: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
   
    border-radius: 20px;
    cursor: pointer;
    display: block;
    text-align: center;
}

.back-to-singin {
    width: 100%;
    text-align: center;
}

.back-to-singin span a {
    color: #444;
    text-transform: capitalize;
    padding: 0 3px;
   
}
.forgot-footer{
    width: 100%;
    padding-top: 10px;
}
.forgot-footer-link{
    list-style: none;
    display: flex;
    justify-content: center;
}
.forgot-footer-link li a:hover{
    text-decoration: underline;
}
.forgot-footer-link li{
    padding: 0 7px;
    text-transform: capitalize;
   color: #444;
   font-weight: 500;
    
}
@media screen and (min-width: 240px) {
    .forgot-main {
        width: 320px;
        margin: 0 auto;
        overflow: hidden;
        /* padding:90px 20px; */
        padding: 16px 20px 64px 20px; 

    }
    .forgot-logo-m{
        width: 320px;
        margin: 0 auto;
    }
    .forgot-main .forgot-pass-main .forgot-input {
        width: 100%;
        padding: 2px 2px;
    }
}

/* @media screen and (max-width: 320px){
    .forgot-logo-m{
        width: 200px !important;
        margin: 0 auto;
    }
    .forgot-main{
        width: 200px !important;
        margin: 0 auto;
    }
    .forgot-title h2{
        font-size: 14px;
    }
} */
@media screen and (max-width: 250px){
    .forgot-logo-m{
        width: 200px !important;
        margin: 0 auto !important;
        padding: 10px 5px !important;
    }
    .forgot-main{
        padding: 10px 5px !important;
    }
}

/*------------------- This is the end forgot pass section -------------*/


/*------------------- This is the start account section -------------*/

.create-account-section-m {
    width: 100%;
    padding: 20px 0;
    font-family:'Cairo' sans-serif;
}

.create-logo {
    width: 100%;
}

.create-logo-m {
    width: 320px;
    margin: 0 auto;
    text-align: center;
    padding: 23px 0;
    background-color: #041E42;
}

.create-logo-m img {
    width: 118px;
}

.account-main {
    background-color: #fff;
}

.form-account {
    width: 100%;
}

.form-account h2 {
    padding: 20px 12px;
    font-size: 16px;
    font-weight: 500;
    color: #444;
    text-transform: capitalize;
}

.form-control {
    width: 90%;
    margin: 0 auto;
}

.form-control small {
    display: block;
    color: red;
    visibility: hidden;
}

.form-control input {
    width: 100%;
    padding: 15px;
    border: 1px solid #444;
}

.form-control input::placeholder {
    font-family: 'cairo', sans-serif;
    color: rgb(184, 181, 181);
}

.form-control.error small {
    visibility: visible;
}

.form-control.error input {
    border-color: red;
}

.form-control.success input {
    border-color: red;
}

.form-control .account-create-btn {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    background-color: #041E42;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    display: block;
    text-align: center;
}

.form-account h3 {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
    color: #444;
}
.form-control .sgps {
    padding: 15px;
    width: 100%;
    display: block;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    border: 1px solid #444;
    text-transform: capitalize;
}

.form-control .trbs {
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
}

.account-footer{
    width: 100%;
}
.account-footer-link{
    list-style: none;
    width: 100%;
    display: flex;
   justify-content: center;
   padding-top: 32px;
}
.af-link-item{
    padding: 0 7px;
    text-transform: capitalize;
}
@media screen and (min-width: 240px) {
    .account-main {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        padding: 16px 20px 64px 20px;
    }
    .create-logo-m {
        width: 320px;
        margin: 0 auto;
    }
    .form-control {
        padding: 7px 0;
    }
}

@media only screen and (max-width:240) {
    .account-main {
        width: 200px !important;
        margin: 0 auto;
    }
    .form-account {
        width: 90% !important;
        margin: 0 auto !important;
    }
    .form-account .form-control input {
        width: 150px !important;
        margin: 0 auto;
    }
    .form-control {
        padding: 5px 0 !important;
    }
    .create-logo-m {
        width: 200px !important;
        margin: 0 auto;
    }
}


.stockAmount{
    color: #EB6529;
    font-size: 12px;
}


@media only screen and (max-width:800px){
    .account-dropdown-main{
        width: 35%;
    }
    .account-dropdown-main {
        padding-right: 0; 
    }
}
@media only screen and (max-width:768px){
    .account-dropdown-main{
        width: 40%;
        top: 65px;
    }
    .account-close-btn  img{
        height: 15px;
        margin-top: 1.5px;
    }
    .account-close-btn {
        height: 20px !important;
        width: 33px !important;
    }
}

@media only screen and (max-width:768px){
    .account-dropdown-main{
        width: 46%;
    }
    .elements{
        padding: 0;
    }
    .account-img img{
        width: 20px !important;
    }
}

@media only screen and (max-width:375px){
    .account-dropdown-main{
        width: 60%;
    }
}

@media only screen and (max-width:266px){
    .account-dropdown-main{
        width: 76%;
        top: 43px;
        right: 0;
    }
}

.loginimg a, .singupimg a{
    position: relative;
    display: block;
}
.loginimg a img, .singupimg a img {
    width: 37%;
}

.account-close-btn {
    background: #1f395c;
    height: 25px;
    margin-top: 17px;
}

@media only screen and (max-width:200px){
    .account-dropdown-main {
        padding-left: 5px;
        padding-right: 0;

    }
}
@media only screen and (min-width:800px){
    .account-close-btn {
        display: none;
    }
}